# BluetoothCom

./: .gitignore  build.gradle  settings.gradle
app/: build.gradle
app/release/: app-release.apk
app/src/main/: AndroidManifest.xml
app/src/main/java/com/puyu/mobile/bluetoothcom/: App.java  BlueDialog.java  MainActivity.java  Params.java
app/src/main/java/com/puyu/mobile/bluetoothcom/bean/: ClientLinkError.java  ClientLinkSuccess.java  CommunicateError.java  ReceiveMsgBean.java  ServerFinishBean.java  SeverErrorModelBean.java  SeverStarted.java
app/src/main/java/com/puyu/mobile/bluetoothcom/server/: AccepThread.java  ChatController.java  ClientThread.java  ConnectedThread.java
app/src/main/java/com/puyu/mobile/bluetoothcom/util/: HexConvert.java  ToastyUtils.java
app/src/main/java/com/puyu/mobile/bluetoothcom/view/: MyTextView.java
app/src/main/res/drawable/: bg.xml  border_circle_shangya.xml  solid_corners_blue_state.xml  solid_corners_cfm.xml  solid_corners_guanji.xml  solid_corners_kaiji.xml  solid_state_daiji.xml  solid_state_guanji.xml  solid_state_shangya.xml  solid_state_yunxing.xml
app/src/main/res/layout/: activity_main.xml  dialog_chose_blue.xml  layout_item_bt_device.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/puyu/mobile/bluetoothcom/: ExampleUnitTest.java
baselibrary/: build.gradle
baselibrary/src/main/: AndroidManifest.xml
baselibrary/src/main/java/com/puyu/mobile/base/act/: BaseActivity.java
baselibrary/src/main/java/com/puyu/mobile/base/app/: ActivityLifeManager.java  BaseApplication.java
baselibrary/src/main/java/com/puyu/mobile/base/bean/: BeanBase.java
baselibrary/src/main/java/com/puyu/mobile/base/constant/: ConstantBase.java
baselibrary/src/main/java/com/puyu/mobile/base/crash/: CrashConstant.java  CrashHandlerBase.java
baselibrary/src/main/java/com/puyu/mobile/base/frag/: BaseLazyFragment.java
baselibrary/src/main/java/com/puyu/mobile/base/mvp/: BaseMvpActivity.java  BaseMvpFragment.java  LoginActivity.java
baselibrary/src/main/res/drawable/: border_circle_c.xml  border_corners_c.xml  border_line_c.xml  clic_dow_corners.xml  edit_for_line_bg.xml  progressbar_circle_c.xml  progressbar_hor_color.xml  solid_corners_c.xml  solid_line_c.xml
baselibrary/src/main/res/layout/: example.xml  status_bar.xml
baselibrary/src/main/res/values/: colors.xml  strings.xml
(+25 files in other folders)
